# audiobooks-on-spotify-crawler

./: .env.sample  .gitignore  .project  Makefile  README.md  config.yaml  entrypoints.md  pom.xml
src/main/java/ch/fdlo/hoerbuchspion/: AbstractDecoratingHttpManager.java  App.java  AuthorizedSpotifyAPI.java  AuthorizedSpotifyAPIFactory.java  CountingSpotifyHttpManager.java  RateLimitMonitoringHttpManager.java  RequestCountingHttpManager.java  TokenInjectingHttpManager.java  TokenManager.java
src/main/java/ch/fdlo/hoerbuchspion/crawler/: AbstractFetcher.java  AlbumsFromArtistFetcher.java  AlbumsFromArtistsFetcher.java  App.java  ArtistsFromPlaylistFetcher.java  ArtistsFromPlaylistsFetcher.java  Augmenter.java  Crawler.java  Fetcher.java  LanguageDetector.java  PlaylistsFromCategoryFetcher.java  PlaylistsFromProfileFetcher.java  PlaylistsFromProfilesFetcher.java  TracksFromAlbumFetcher.java
src/main/java/ch/fdlo/hoerbuchspion/crawler/api/: AbstractDecoratingHttpManager.java  AuthorizedSpotifyAPI.java  RateLimitMonitoringHttpManager.java  RequestCountingHttpManager.java  TokenInjectingHttpManager.java  TokenManager.java
src/main/java/ch/fdlo/hoerbuchspion/crawler/config/: Config.java
src/main/java/ch/fdlo/hoerbuchspion/crawler/db/: AlbumDAO.java  CrawlStatsKVDAO.java  DBHelper.java
src/main/java/ch/fdlo/hoerbuchspion/crawler/fetcher/: AbstractFetcher.java  AlbumsFromArtistFetcher.java  ArtistsFromPlaylistFetcher.java  PlaylistsFromCategoryFetcher.java  PlaylistsFromProfileFetcher.java  TracksFromAlbumFetcher.java
src/main/java/ch/fdlo/hoerbuchspion/crawler/languageDetector/: CombiningLanguageDetector.java  Language.java  LanguageDetector.java  OptimaizeLanguageDetector.java  WordlistLanguageDetector.java
src/main/java/ch/fdlo/hoerbuchspion/crawler/types/: Album.java  AlbumArtURLs.java  AlbumDetails.java  Artist.java  ArtistDetails.java  CrawlStatsKV.java  ImageURLs.java  NamedSpotifyObject.java  Playlist.java  SpotifyAlbumObject.java  SpotifyArtistObject.java  SpotifyCategoryObject.java  SpotifyObject.java  SpotifyPlaylistObject.java  SpotifyProfileObject.java  Track.java
src/main/java/ch/fdlo/hoerbuchspion/crawler/util/: MappingIterator.java  PaginationIterator.java
src/site/: site.xml
src/test/java/ch/fdlo/hoerbuchspion/: AppTest.java
src/test/java/ch/fdlo/hoerbuchspion/crawler/languageDetector/: CombiningLanguageDetectorTest.java  WordlistLanguageDetectorTest.java
